<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Losalamos - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- switcher menu -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
            <!-- color changer -->
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- end switcher menu -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup home-rtl">
        <div class="close-search"><span>قريب</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="ابحث هنا" required >
                            <input type="submit" value="ابحث الآن!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>كلمات البحث الأخيرة</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">المالية</a></li>
                    <li><a href="index.html">فكرة</a></li>
                    <li><a href="index.html">الخدمات</a></li>
                    <li><a href="index.html">نمو</a></li>
                    <li><a href="index.html">خطة</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-two home-rtl">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <div class="top-left pull-left clearfix">
                        <ul class="social-links clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                        <div class="text"><p>مرحبًا بكم في مختبر بحث لوس ألاموس</p></div>
                    </div>
                    <ul class="top-right pull-right">
                        <li><a href="mailto:support@info.com">support@info.com</a></li>
                        <li><a href="index-2.html">موعد الكتاب</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-upper">
            <div class="auto-container">
                <div class="header-upper-box clearfix">
                    <div class="upper-left pull-left">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="upper-right float-right clearfix">
                        <div class="header-info">
                            <ul>
                                <li>
                                    <div class="title">
                                        <h5>رقم الهاتف.</h5>
                                        <span><a href="tel:1800123456">(+1) 800 123 456</a></span>
                                    </div>
                                    <div class="icon-box"><i class="flaticon-call"></i></div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h5>ساعات العمل</h5>
                                        <span>من 8:00 صباحًا إلى 6:00 مساءً</span>
                                    </div>
                                    <div class="icon-box"><i class="flaticon-circular-clock"></i></div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h5>عنوان</h5>
                                        <span>E44 ، شارع التصميم ، ركن الويب ملبورن.</span>
                                    </div>
                                    <div class="icon-box"><i class="flaticon-planet-earth"></i></div>
                                </li>
                            </ul>    
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-2.html">الصفحة الرئيسية</a>
                                        <ul>
                                            <li><a href="index.html">الصفحة الرئيسية</a></li>
                                            <li><a href="index-2.html">الصفحة الرئيسية الثانية</a></li>
                                            <li><a href="index-3.html">الصفحة الرئيسية ثلاثة</a></li>
                                            <li><a href="index-4.html">الصفحة الرئيسية أربعة</a></li>
                                            <li><a href="index-5.html">الصفحة الرئيسية خمسة</a></li>
                                            <li><a href="index-rtl.html">RTL الرئيسية</a></li>
                                            <li><a href="index-onepage.html">الصفحة الرئيسية</a></li>
                                            <li class="dropdown"><a href="index-2.html">نمط الرأس</a>
                                                <ul>
                                                    <li><a href="index.html">رأس نمط واحد</a></li>
                                                    <li><a href="index-2.html">نمط الرأس الثاني</a></li>
                                                    <li><a href="index-3.html">رأس نمط ثلاثة</a></li>
                                                    <li><a href="index-4.html">رأس نمط أربعة</a></li>
                                                    <li><a href="index-5.html">رأس نمط خمسة</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index-2.html">صفحات</a>
                                        <ul>
                                            <li><a href="service.html">خدمات</a></li>
                                            <li><a href="service-details.html">تفاصيل الخدمة</a></li>
                                            <li><a href="research.html">ابحاث</a></li>
                                            <li><a href="research-details.html">تفاصيل البحث</a></li>
                                            <li><a href="books.html">كتبنا</a></li>
                                            <li><a href="error.html">صفحة الخطأ</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-2.html">الفريق</a>
                                        <ul>
                                            <li><a href="team.html">فريق الخبراء</a></li>
                                            <li><a href="team-details.html">تفاصيل الفريق</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-2.html">عناصر</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>عناصر 1</h4></li>
                                                        <li><a href="about-element-1.html">حوالي 01</a></li>
                                                        <li><a href="about-element-2.html">حوالي 02</a></li>
                                                        <li><a href="about-element-3.html">حوالي 03</a></li>
                                                        <li><a href="about-element-4.html">حوالي 04</a></li>
                                                        <li><a href="counter-element-1.html">حقيقة ممتعة 01</a></li>
                                                        <li><a href="counter-element-2.html">حقيقة ممتعة 02</a></li>
                                                        <li><a href="counter-element-3.html">حقيقة ممتعة 03</a></li>
                                                        <li><a href="counter-element-4.html">حقيقة ممتعة 04</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>عناصر 2</h4></li>
                                                        <li><a href="service-element-1.html">الخدمة 01</a></li>
                                                        <li><a href="service-element-2.html">الخدمة 02</a></li>
                                                        <li><a href="service-element-3.html">الخدمة 03</a></li>
                                                        <li><a href="service-element-4.html">الخدمة 04</a></li>
                                                        <li><a href="technology-element.html">تقنية</a></li>
                                                        <li><a href="skills-element-1.html">المهارات 01</a></li>
                                                        <li><a href="skills-element-2.html">المهارات 02</a></li>
                                                        <li><a href="appointment-element.html">نموذج موعد</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>عناصر 3</h4></li>
                                                        <li><a href="news-element-1.html">أخبار 01</a></li>
                                                        <li><a href="news-element-2.html">أخبار 02</a></li>
                                                        <li><a href="news-element-3.html">أخبار 03</a></li>
                                                        <li><a href="news-element-4.html">أخبار 04</a></li>
                                                        <li><a href="news-element-5.html">أخبار 05</a></li>
                                                        <li><a href="intro-element-1.html">مقدمة 01</a></li>
                                                        <li><a href="intro-element-2.html">مقدمة 02</a></li>
                                                        <li><a href="faq-element.html">عناصر أسئلة وأجوبة</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>عناصر 4</h4></li>
                                                        <li><a href="team-element-1.html">فريق 01</a></li>
                                                        <li><a href="team-element-2.html">فريق 02</a></li>
                                                        <li><a href="working-element-1.html">عملية العمل 01</a></li>
                                                        <li><a href="working-element-2.html">عملية العمل 02</a></li>
                                                        <li><a href="project-element-1.html">دراسات الحالة 01</a></li>
                                                        <li><a href="project-element-2.html">دراسات الحالة 02</a></li>
                                                        <li><a href="project-element-3.html">دراسات الحالة 03</a></li>
                                                        <li><a href="testimonial-element.html">شهادة</a></li>
                                                    </ul>
                                                </div>                                            
                                            </div>                                                
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="index-2.html">مدونة</a>
                                        <ul>
                                            <li><a href="blog.html">أحدث الأخبار</a></li>
                                            <li><a href="blog-details.html">تفاصيل الأخبار</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">اتصل بنا</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="search-box-outer pull-right">
                        <div class="search-btn">
                            <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <div class="search-box-outer pull-left">
                            <div class="search-btn">
                                <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info text-right">
                <h4>معلومات الاتصال</h4>
                <ul>
                    <li>شيكاغو 12 ، ميلبورن سيتي ، الولايات المتحدة الأمريكية</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links text-right">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-style-two -->
    <section class="banner-style-two home-rtl">
        <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>تقدم العلوم</h2>
                                <h1>اجعل الحياة أسهل</h1>
                                <p>الموظفون المؤهلون ذوو الخبرة في الخدمات التي نقدمها مقابل تكلفة أكثر ريسونابلي مع الحب ، ما عليك سوى استكشاف المزيد!</p>
                                <div class="btn-box">
                                    <a href="index-2.html" class="theme-btn style-two">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>تقدم العلوم</h2>
                                <h1>اجعل الحياة أسهل</h1>
                                <p>الموظفون المؤهلون ذوو الخبرة في الخدمات التي نقدمها مقابل تكلفة أكثر ريسونابلي مع الحب ، ما عليك سوى استكشاف المزيد!</p>
                                <div class="btn-box">
                                    <a href="index-2.html" class="theme-btn style-two">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>تقدم العلوم</h2>
                                <h1>اجعل الحياة أسهل</h1>
                                <p>الموظفون المؤهلون ذوو الخبرة في الخدمات التي نقدمها مقابل تكلفة أكثر ريسونابلي مع الحب ، ما عليك سوى استكشاف المزيد!</p>
                                <div class="btn-box">
                                    <a href="index-2.html" class="theme-btn style-two">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- banner-style-two end -->


    <!-- intro-style-two -->
    <section class="intro-style-two centred">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-allergy"></i></div>
                        <h3><a href="service-details.html">علم المناعة</a></h3>
                        <p>Excepteur هي ocecat cupidatatnon قد تكون على خطأ الأكاذيب على quiofficia العقول الناعمة إلى التخلي عنه.</p>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-molecular"></i></div>
                        <h3><a href="service-details.html">البيولوجيا الجزيئية</a></h3>
                        <p>Excepteur هي ocecat cupidatatnon قد تكون على خطأ الأكاذيب على quiofficia العقول الناعمة إلى التخلي عنه.</p>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-user-experience"></i></div>
                        <h3><a href="service-details.html">أمراض القلب والأوعية الدموية</a></h3>
                        <p>Excepteur هي ocecat cupidatatnon قد تكون على خطأ الأكاذيب على quiofficia العقول الناعمة إلى التخلي عنه.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-two end -->


    <!-- about-style-two -->
    <section class="about-style-two home-rtl">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_05">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>ماذا عنا</p>
                                <h2>تقديم مجموعة واسعة من خدمات التشخيص.</h2>
                                <span class="separator"></span>
                            </div>
                            <div class="text">
                                <p>يجذب مجال الرعاية الصحية المسعف لإنقاذ الأرواح ومساعدة الناس ، كونك طبيبًا ليس هو خيارك الوحيد. كيف يمكننا أن نساعد المرضى دون أن تكون طبيباً ، وهنا نقدم فرصة رائعة.</p>
                                <p>مجهزة ومدربة للعمل في المستشفيات ومختبرات التشخيص والرعاية الصحية. NABL هو مجتمع مستقل يوفر الاعتراف بالتقنية.</p>
                            </div>
                            <div class="inner-box clearfix">
                                <div class="single-item">
                                    <div class="box">
                                        <div class="icon-box"><i class="flaticon-laboratory-1"></i></div>
                                        <h4>فني مختبر طبي</h4>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="box">
                                        <div class="icon-box"><i class="flaticon-biology"></i></div>
                                        <h4>إدارة شهادات NABL</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-box"><a href="index.html" class="theme-btn style-one">المزيد عنا</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_02">
                        <div class="video-inner">
                            <figure class="image-box"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                            <div class="icon-holder">
                                <div class="icon-box">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-two end -->


    <!-- service-style-two -->
    <section class="service-style-two bg-color-1 centred">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>ماذا نفعل الان</p>
                <h2>استكشاف الخدمات الرئيسية</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-microscope"></i></div>
                            <h4><a href="service-details.html">اختبار علم الأمراض</a></h4>
                            <p>أبجد هوز الجزر حساء الطماطم، ولكن لا occaecat الجامعية الوقت وحيوية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-test-tube"></i></div>
                            <h4><a href="service-details.html">البحوث الكيميائية</a></h4>
                            <p>أبجد هوز الجزر حساء الطماطم، ولكن لا occaecat الجامعية الوقت وحيوية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-research"></i></div>
                            <h4><a href="service-details.html">المجهر المتقدم</a></h4>
                            <p>أبجد هوز الجزر حساء الطماطم، ولكن لا occaecat الجامعية الوقت وحيوية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-laboratory-1"></i></div>
                            <h4><a href="service-details.html">مختبرات الرعاية الصحية</a></h4>
                            <p>أبجد هوز الجزر حساء الطماطم، ولكن لا occaecat الجامعية الوقت وحيوية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-biology-1"></i></div>
                            <h4><a href="service-details.html">اختبار البيئة</a></h4>
                            <p>أبجد هوز الجزر حساء الطماطم، ولكن لا occaecat الجامعية الوقت وحيوية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-test-tube-1"></i></div>
                            <h4><a href="service-details.html">إعداد عينة</a></h4>
                            <p>أبجد هوز الجزر حساء الطماطم، ولكن لا occaecat الجامعية الوقت وحيوية.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>لا تتردد ، اتصل بنا للحصول على مساعدة وخدمات أفضل.<a href="service.html">استكشاف كل التكنولوجيا</a></p></div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- funfact-section -->
    <section class="funfact-section centred">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-7.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="1000">0</span>
                        </div>
                        <p>عملاء سعداء</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="302">0</span>
                        </div>
                        <p>مجموع الأعضاء</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="50">0</span>+
                        </div>
                        <p>سنوات من الخبرة</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="640">0</span>
                        </div>
                        <p>عمل الموردين</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- funfact-section end -->


    <!-- team-section -->
    <section class="team-section home-rtl">
        <div class="auto-container">
            <div class="sec-title">
                <p>استكشاف علم التشريح وعلم وظائف الأعضاء</p>
                <h2>الخبراء للمختبر</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-details.html">مارتن طومسون</a></h3>
                                <span class="designation">فني مختبر</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-details.html">ميلفورد رونولف</a></h3>
                                <span class="designation">رئيس الميكروبيولوجي</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-details.html">كلارابيل سامبر</a></h3>
                                <span class="designation">كبير علماء التخدير</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                <ul class="social-links clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="team-details.html">هنرييت ساترفيلد</a></h3>
                                <span class="designation">النباتي</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- faq-section -->
    <section class="faq-section home-rtl">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="assets/images/resource/faq-1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/resource/faq-1.jpg" alt=""></a></figure>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>أسئلتك ، إجاباتنا</p>
                                <h2>نحن فني مختبر موثوق به</h2>
                                <span class="separator"></span>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>هل الصيام مطلوب لفحص الدم في UEC؟</h6>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>لهذا السبب يتطلب فحص دم الصيام عادة تجنب جميع الأطعمة والمشروبات باستثناء الماء لمدة 12 ساعة قبل الفحص. يُنصح أيضًا بتجنب تناول الكحول لمدة 24 ساعة قبل فحص دمك الصائم وأيضًا ممارسة التمارين الرياضية الشاقة.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>يمكنك ممارسة قبل اختبار الدم غير الصيام؟</h6>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <p>لهذا السبب يتطلب فحص دم الصيام عادة تجنب جميع الأطعمة والمشروبات باستثناء الماء لمدة 12 ساعة قبل الفحص. يُنصح أيضًا بتجنب تناول الكحول لمدة 24 ساعة قبل فحص دمك الصائم وأيضًا ممارسة التمارين الرياضية الشاقة.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                     <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>ما المدة التي تستغرقها نتائج فحص الدم للعودة؟</h6>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>لهذا السبب يتطلب فحص دم الصيام عادة تجنب جميع الأطعمة والمشروبات باستثناء الماء لمدة 12 ساعة قبل الفحص. يُنصح أيضًا بتجنب تناول الكحول لمدة 24 ساعة قبل فحص دمك الصائم وأيضًا ممارسة التمارين الرياضية الشاقة.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                     <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>ما المدة التي يستغرقها طلب علم الأمراض؟</h6>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>لهذا السبب يتطلب فحص دم الصيام عادة تجنب جميع الأطعمة والمشروبات باستثناء الماء لمدة 12 ساعة قبل الفحص. يُنصح أيضًا بتجنب تناول الكحول لمدة 24 ساعة قبل فحص دمك الصائم وأيضًا ممارسة التمارين الرياضية الشاقة.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq-section end -->


    <!-- testimonial-style-two -->
    <section class="testimonial-style-two bg-color-1 home-rtl">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>شهادة</p>
                <h2>ماذا يقول مريضنا</h2>
                <span class="separator"></span>
            </div>
            <div class="inner-content">
                <div class="testimonial-carousel-2 owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box"><i class="flaticon-quote-left"></i></div>
                                <div class="text">
                                    <p>من خلال مجموعة المهارات والمعرفة وأخلاقيات العمل ، يمكن أن أكون إضافة رائعة للفريق لتقديم أفضل نتيجة.</p>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>ماريا مولاس</h4>
                                <span class="designation">مدير تسويق</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box"><i class="flaticon-quote-left"></i></div>
                                <div class="text">
                                    <p>من خلال مجموعة المهارات والمعرفة وأخلاقيات العمل ، يمكن أن أكون إضافة رائعة للفريق لتقديم أفضل نتيجة.</p>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>فيكتوريا بورتر</h4>
                                <span class="designation">المدير التنفيذي</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box"><i class="flaticon-quote-left"></i></div>
                                <div class="text">
                                    <p>من خلال مجموعة المهارات والمعرفة وأخلاقيات العمل ، يمكن أن أكون إضافة رائعة للفريق لتقديم أفضل نتيجة.</p>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>ميلتون جلاسر</h4>
                                <span class="designation">مساعد مدير</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two end -->


    <!-- news-style-two -->
    <section class="news-style-two home-rtl">
        <div class="auto-container">
            <div class="sec-title">
                <p>أخبارنا و مدونة</p>
                <h2>انشر ما تفكر فيه</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 news-block">
                    <div class="news-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="overlay-box-1"></div>
                                <div class="overlay-box-2"></div>
                                <img src="assets/images/news/news-4.jpg" alt="">
                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                            </figure>
                            <div class="lower-content">
                                <div class="upper-box">
                                    <ul class="post-info clearfix">
                                        <li><i class="fas fa-comments"></i><a href="blog-details.html">تعليقات 47</a></li>
                                        <li><i class="far fa-calendar-alt"></i>يناير 13, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">طرق لإخباركم بمعاناة من سكيون</a></h3>
                                </div>
                                <div class="lower-box clearfix">
                                    <div class="link"><a href="blog-details.html">قراءة المزيد</a></div>
                                    <div class="admin"><i class="fas fa-user"></i><a href="blog-details.html">بواسطة الادارية</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 news-block">
                    <div class="news-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                            <div class="inner">
                                <ul class="post-info clearfix">
                                    <li><i class="fas fa-comments"></i><a href="blog-details.html">تعليقات 47</a></li>
                                    <li><i class="far fa-calendar-alt"></i>يناير 13, 2020</li>
                                </ul>
                                <h3><a href="blog-details.html">هل تريد أن تتبع بسرعة عمليات مختبرك</a></h3>
                                <p>نحن نقدم قدرات أنابيب عملية كاملة للصناعة من اللب والورق.</p>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                            <div class="inner">
                                <ul class="post-info clearfix">
                                    <li><i class="fas fa-comments"></i><a href="blog-details.html">تعليقات 47</a></li>
                                    <li><i class="far fa-calendar-alt"></i>يناير 12, 2020</li>
                                </ul>
                                <h3><a href="blog-details.html">تعلم: تشغيل بنك الدم وإدارته</a></h3>
                                <p>نحن نقدم قدرات أنابيب عملية كاملة للصناعة من اللب والورق.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>لا تتردد ، اتصل بنا للحصول على مساعدة أفضل وبلوق. <a href="blog.html">استكشاف جميع أحدث الأخبار.</a></p></div>
        </div>
    </section>
    <!-- news-style-two end -->


    <!-- clients-section -->
    <section class="clients-section">
        <div class="auto-container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-1.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-1.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-2.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-2.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-3.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-3.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-4.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-4.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-5.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-5.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- newsletter-section -->
    <section class="newsletter-section home-rtl">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <h2>اشترك في النشرة الإخبارية</h2>
                        <p>ابق على اتصال معنا للحصول على آخر الأخبار وكوبونات الخصم</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 form-column">
                    <form action="index.html" method="post" class="newsletter-form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="أدخل بريدك الالكتروني" required="">
                            <button class="theme-btn style-two" type="submit">إشترك الآن!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter-section end -->


    <!-- main-footer -->
    <section class="main-footer home-rtl">
        <div class="footer-top">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>نحن نقدم الحل الأمثل لجميع أنواع المختبرات ومواقع الإدارة القائمة على المختبرات. حزمة كاملة للحصول على أفضل خدمات المختبر عبر الإنترنت.</p>
                                </div>
                                <div class="social-inner">
                                    <h3>Follow Us:</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>روابط مفيدة</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">معلومات عنا</a></li>
                                        <li><a href="index.html">خدماتنا</a></li>
                                        <li><a href="index.html">فريقنا</a></li>
                                        <li><a href="index.html">جهات الاتصال</a></li>
                                        <li><a href="index.html">ابحاث</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>المنشور الاخير</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>فبراير 05, 2020</p>
                                        <h5><a href="blog-details.html">اختبارات مع مختبر التمريض Implicat فني</a></h5>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>فبراير 06, 2020</p>
                                        <h5><a href="blog-details.html">تجهيز مختبر الباحثين في البلدان النامية.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>خدماتنا</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">علمي</a></li>
                                        <li><a href="index.html">كيمياء</a></li>
                                        <li><a href="index.html">أحجار الكريمة</a></li>
                                        <li><a href="index.html">علم الطب الشرعي</a></li>
                                        <li><a href="index.html">علم المناعة</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="auto-container">
                <div class="copyright">
                    <p>حقوق النشر &copy; 2020 <a href="index.html">Losalamos</a>. كل الحقوق محفوظة.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
