<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Losalamos - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- switcher menu -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
            <!-- color changer -->
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- end switcher menu -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-five">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-12 col-md-12 logo-column">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></figure>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-12 col-md-12 outer-column">
                    <div class="header-top clearfix">
                        <div class="top-left pull-left clearfix">
                            <div class="working-time"><i class="fas fa-clock"></i><p>Working Hours - Mon - Fri: 9:30 - 18:30</p></div>
                        </div>
                        <ul class="top-right pull-right">
                            <li><i class="fas fa-phone-volume"></i><a href="tel:1234567890">+123 456 7890</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:yourdomain@info.com">yourdomain@info.com</a></li>
                        </ul>
                    </div>
                    <div class="header-upper">
                        <div class="outer-box clearfix">
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="current dropdown"><a href="index-5.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page One</a></li>
                                                    <li><a href="index-2.html">Home Page Two</a></li>
                                                    <li><a href="index-3.html">Home Page Three</a></li>
                                                    <li><a href="index-4.html">Home Page Four</a></li>
                                                    <li><a href="index-5.html">Home Page Five</a></li>
                                                    <li><a href="index-rtl.html">Home RTL</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li class="dropdown"><a href="index-5.html">Header Style</a>
                                                        <ul>
                                                            <li><a href="index.html">Header Style One</a></li>
                                                            <li><a href="index-2.html">Header Style Two</a></li>
                                                            <li><a href="index-3.html">Header Style Three</a></li>
                                                            <li><a href="index-4.html">Header Style Four</a></li>
                                                            <li><a href="index-5.html">Header Style Five</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="index-5.html">Pages</a>
                                                <ul>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="research.html">Research</a></li>
                                                    <li><a href="research-details.html">Research Details</a></li>
                                                    <li><a href="books.html">Our Books</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-5.html">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Expert Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-5.html">Elements</a>
                                                <div class="megamenu">
                                                    <div class="row clearfix">
                                                        <div class="col-lg-3 column">
                                                            <ul>
                                                                <li><h4>Elements 1</h4></li>
                                                                <li><a href="about-element-1.html">About 01</a></li>
                                                                <li><a href="about-element-2.html">About 02</a></li>
                                                                <li><a href="about-element-3.html">About 03</a></li>
                                                                <li><a href="about-element-4.html">About 04</a></li>
                                                                <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                                <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                                <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                                <li><a href="counter-element-4.html">Fun Fact 04</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 column">
                                                            <ul>
                                                                <li><h4>Elements 2</h4></li>
                                                                <li><a href="service-element-1.html">Service 01</a></li>
                                                                <li><a href="service-element-2.html">Service 02</a></li>
                                                                <li><a href="service-element-3.html">Service 03</a></li>
                                                                <li><a href="service-element-4.html">Service 04</a></li>
                                                                <li><a href="technology-element.html">Technology</a></li>
                                                                <li><a href="skills-element-1.html">Skills 01</a></li>
                                                                <li><a href="skills-element-2.html">Skills 02</a></li>
                                                                <li><a href="appointment-element.html">Appointment Form</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 column">
                                                            <ul>
                                                                <li><h4>Elements 3</h4></li>
                                                                <li><a href="news-element-1.html">News 01</a></li>
                                                                <li><a href="news-element-2.html">News 02</a></li>
                                                                <li><a href="news-element-3.html">News 03</a></li>
                                                                <li><a href="news-element-4.html">News 04</a></li>
                                                                <li><a href="news-element-5.html">News 05</a></li>
                                                                <li><a href="intro-element-1.html">Intro 01</a></li>
                                                                <li><a href="intro-element-2.html">Intro 02</a></li>
                                                                <li><a href="faq-element.html">Faq's Elements</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 column">
                                                            <ul>
                                                                <li><h4>Elements 4</h4></li>
                                                                <li><a href="team-element-1.html">Team 01</a></li>
                                                                <li><a href="team-element-2.html">Team 02</a></li>
                                                                <li><a href="working-element-1.html">Working Process 01</a></li>
                                                                <li><a href="working-element-2.html">Working Process 02</a></li>
                                                                <li><a href="project-element-1.html">Case Studies 01</a></li>
                                                                <li><a href="project-element-2.html">Case Studies 02</a></li>
                                                                <li><a href="project-element-3.html">Case Studies 03</a></li>
                                                                <li><a href="testimonial-element.html">Testimonial</a></li>
                                                            </ul>
                                                        </div>   
                                                    </div>    
                                                </div>
                                            </li>
                                            <li class="dropdown"><a href="index-5.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Latest News</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>                              
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="menu-right-content">
                                    <div class="search-box-outer">
                                        <div class="search-btn">
                                            <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-right-content">
                                <div class="search-box-outer">
                                    <div class="search-btn">
                                        <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index-5.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <div class="btn-box"><a href="index-5.html" class="theme-btn style-one">Join Research</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-style-five -->
    <section class="banner-style-five">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-11.png);"></div>
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h2>Advances of Scince</h2>
                                <h1>Make Easier Life</h1>
                                <p>it is uatramodern laboratory services. Delivering newer molecules from our sate of the art laboratories</p>
                                <div class="btn-box">
                                    <a href="index-5.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-11.png);"></div>
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h2>Advances of Scince</h2>
                                <h1>Make Easier Life</h1>
                                <p>it is uatramodern laboratory services. Delivering newer molecules from our sate of the art laboratories</p>
                                <div class="btn-box">
                                    <a href="index-5.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-11.png);"></div>
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h2>Advances of Scince</h2>
                                <h1>Make Easier Life</h1>
                                <p>it is uatramodern laboratory services. Delivering newer molecules from our sate of the art laboratories</p>
                                <div class="btn-box">
                                    <a href="index-5.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- banner-style-five end -->


    <!-- about-style-four -->
    <section class="about-style-four">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_08">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>Why You Choose Us</p>
                                <h2>Welcome to LosAlamos Search Laboratory</h2>
                                <span class="separator"></span>
                            </div>
                            <div class="text">
                                <p>Paramedical healthcare field attracts to save lives & helping people, being a doctor is not your only choice. We how else you can help patients without being a doctor, here we serving awesome opportunity.</p>
                                <p>Equipped & trained to work in the hospitals, the diagnostic labs & healthcares.</p>
                            </div>
                            <div class="inner-box clearfix">
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-test-tube-1"></i></div>
                                    <h5>Latest Equipment</h5>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-report"></i></div>
                                    <h5>Highest Quality Results</h5>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-caduceus"></i></div>
                                    <h5>State of the Art Facility</h5>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-reward"></i></div>
                                    <h5>Unmatched Expertise</h5>
                                </div>
                            </div>
                            <div class="lower-box clearfix">
                                <div class="btn-box pull-left clearfix">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="fas fa-play"></i></a>
                                    <a href="index.html" class="more-btn">More About</a>
                                </div>
                                <figure class="signature-box pull-left"><img src="assets/images/icons/signature-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
                        <figure class="image wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-four end -->


    <!-- slills-style-two -->
    <section class="slills-style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-13.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="sec-title left">
                            <p>Some Skills</p>
                            <h2>Praesent Ornare DUI SED Erat Consequat</h2>
                            <span class="separator"></span>
                        </div>
                        <div class="text">
                            <p>Exerci tation ullamcorper suscipitorens. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_03">
                        <div class="content-box">
                            <div class="progress-content">
                                <div class="progress-box">
                                    <h5>BIOTECHNOLOGY</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="90%"></div>
                                        <span class="count-text">90%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h5>VACCINES</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="80%"></div>
                                        <span class="count-text">80%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h5>MEDICAL RESEARCH</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="70%"></div>
                                        <span class="count-text">70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slills-style-two end -->


    <!-- skills-section -->
    <section class="skills-section alternet-2 centred">
        <div class="auto-container">
            <div class="inner-container">
                <div class="title-box">
                    <div class="sec-title">
                        <p>Priority Delivered</p>
                        <h2>We Have Great Facts</h2>
                        <span class="separator"></span>
                    </div>
                    <div class="text">
                        <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled <br />and demoralized by the pleasure of the desire that they cannot foresee.</p>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                        <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="1000">0</span>
                            </div>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                        <div class="counter-block-one wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="302">0</span>
                            </div>
                            <p>Total Members</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                        <div class="counter-block-one wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="50">0</span>+
                            </div>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                        <div class="counter-block-one wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="640">0</span>
                            </div>
                            <p>Wrok Suppliers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills-section end -->


    <!-- service-style-two -->
    <section class="service-style-two alternet-2 centred">
        <div class="auto-container">
            <div class="sec-title">
                <p>What We Do Now</p>
                <h2>Explore Main Services</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-microscope"></i></div>
                            <h4><a href="service-details.html">Pathology Testing</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-test-tube"></i></div>
                            <h4><a href="service-details.html">Chemical Research</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-research"></i></div>
                            <h4><a href="service-details.html">Advanced Microscopy</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-laboratory-1"></i></div>
                            <h4><a href="service-details.html">Healthcare Labs</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-biology-1"></i></div>
                            <h4><a href="service-details.html">Environmental Testing</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-test-tube-1"></i></div>
                            <h4><a href="service-details.html">Sample Preparation</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>Don’t hesitate, contact us for better help and services. <a href="service.html">Explore all Technology</a></p></div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- project-style-two -->
    <section class="project-style-two centred">
        <div class="auto-container">
            <div class="sec-title">
                <p>What Our Work</p>
                <h2>Our Latest Case Studies</h2>
                <span class="separator"></span>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-7.jpg" alt="">
                            <a href="assets/images/gallery/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Cell And Molecular Biology</p>
                            <h3><a href="index-5.html">Sample Preparation</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-8.jpg" alt="">
                            <a href="assets/images/gallery/project-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Laboratory Quality Control</p>
                            <h3><a href="index-5.html">Pathology Testing</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-9.jpg" alt="">
                            <a href="assets/images/gallery/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Laboratory Quality Control</p>
                            <h3><a href="index-5.html">Pathology Testing</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-7.jpg" alt="">
                            <a href="assets/images/gallery/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Cell And Molecular Biology</p>
                            <h3><a href="index-5.html">Sample Preparation</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-8.jpg" alt="">
                            <a href="assets/images/gallery/project-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Laboratory Quality Control</p>
                            <h3><a href="index-5.html">Pathology Testing</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-9.jpg" alt="">
                            <a href="assets/images/gallery/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Laboratory Quality Control</p>
                            <h3><a href="index-5.html">Pathology Testing</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-7.jpg" alt="">
                            <a href="assets/images/gallery/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Cell And Molecular Biology</p>
                            <h3><a href="index-5.html">Sample Preparation</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-8.jpg" alt="">
                            <a href="assets/images/gallery/project-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Laboratory Quality Control</p>
                            <h3><a href="index-5.html">Pathology Testing</a></h3>
                        </div>
                    </div>
                </div>
                <div class="project-block-two">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="assets/images/gallery/project-9.jpg" alt="">
                            <a href="assets/images/gallery/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                        </figure>
                        <div class="lower-content">
                            <p>Laboratory Quality Control</p>
                            <h3><a href="index-5.html">Pathology Testing</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>if you want to see more projects <a href="index-5.html">Click Here.</a></p></div>
        </div>
    </section>
    <!-- project-style-two end -->


    <!-- shediul-section -->
    <section class="shediul-section" style="background-image: url(assets/images/background/shediul-bg.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h2>With Over a Decade of Experience.</h2>
                        <p>We’ll Ensure You Always Get The Best Results.</p>
                        <span class="phone"><a href="tel:0112343874444">+(01)1234 387 4444</a></span>
                        <div class="btn-box"><a href="contact.html" class="theme-btn style-one">Contact Us</a></div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 shediul-column">
                    <div class="shediul-inner clearfix">
                        <div class="shediul-box">
                            <div class="sec-title">
                                <p>Laboratory Timing</p>
                                <h2>Opening Hours</h2>
                                <span class="separator"></span>
                            </div>
                            <ul class="shediul-list clearfix">
                                <li><p>Monday</p><i></i><span>10.00 - 18.00</span></li>
                                <li><p>Tuesday</p><i></i><span>10.00 - 18.00</span></li>
                                <li><p>Wednesday</p><i></i><span>10.00 - 18.00</span></li>
                                <li><p>Thursday</p><i></i><span>10.00 - 18.00</span></li>
                                <li><p>Friday</p><i></i><span>10.00 - 18.00</span></li>
                                <li><p>Saturday</p><i></i><span>10.00 - 15.00</span></li>
                                <li><p>Sunday</p><i></i><span>10.00 - 15.00</span></li>
                            </ul>
                            <div class="btn-box centred"><a href="index-5.html" class="theme-btn style-two">BOOK APPOINMENT</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shediul-section end -->


    <!-- clients-section -->
    <section class="clients-section alternet-3">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    <div class="col-lg-7 col-md-12 col-sm-12 inner-column">
                        <div class="clients-carousel-2 owl-carousel owl-theme owl-dots-none owl-nav-none">
                            <figure class="client-logo">
                                <a href="#"><img src="assets/images/clients/brand-1.png" alt="Awesome Image"></a>
                                <div class="overlay-box">
                                    <a href="#"><img src="assets/images/clients/overlay-brand-1.png" alt="Awesome Image"></a>    
                                </div>
                            </figure>
                            <figure class="client-logo">
                                <a href="#"><img src="assets/images/clients/brand-2.png" alt="Awesome Image"></a>
                                <div class="overlay-box">
                                    <a href="#"><img src="assets/images/clients/overlay-brand-2.png" alt="Awesome Image"></a>    
                                </div>
                            </figure>
                            <figure class="client-logo">
                                <a href="#"><img src="assets/images/clients/brand-3.png" alt="Awesome Image"></a>
                                <div class="overlay-box">
                                    <a href="#"><img src="assets/images/clients/overlay-brand-3.png" alt="Awesome Image"></a>    
                                </div>
                            </figure>
                            <figure class="client-logo">
                                <a href="#"><img src="assets/images/clients/brand-4.png" alt="Awesome Image"></a>
                                <div class="overlay-box">
                                    <a href="#"><img src="assets/images/clients/overlay-brand-4.png" alt="Awesome Image"></a>    
                                </div>
                            </figure>
                            <figure class="client-logo">
                                <a href="#"><img src="assets/images/clients/brand-5.png" alt="Awesome Image"></a>
                                <div class="overlay-box">
                                    <a href="#"><img src="assets/images/clients/overlay-brand-5.png" alt="Awesome Image"></a>    
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- appointment-section -->
    <section class="appointment-section">
        <figure class="image-layer wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/women-1.png" alt=""></figure>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_04">
                        <div class="form-inner">
                            <div class="sec-title left">
                                <p>Online Appoinment</p>
                                <h2>Make An Appointment</h2>
                                <span class="separator"></span>
                            </div>
                            <form action="index.html" class="appointment-form">
                                <div class="form-group">
                                    <i class="fas fa-user"></i>
                                    <input type="text" name="name" placeholder="Name" required="">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Email" required="">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-file-alt"></i>
                                    <input type="text" name="subject" placeholder="Subject" required="">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Tell us about Pasent"></textarea>
                                </div>
                                <div class="form-group message-btn">
                                    <button type="submit" class="theme-btn style-one">Submit Query</button>
                                    <div class="custom-controls-stacked">
                                        <label class="custom-control material-checkbox">
                                            <input type="checkbox" class="material-control-input">
                                            <span class="material-control-indicator"></span>
                                            <span class="description">I agree that my submitted data is <br />being collected and stored.</span>
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- appointment-section end -->


    <!-- main-footer -->
    <section class="main-footer">
        <div class="footer-top bg-color-2">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>We are provide the perfect solution for all kind of laboratories & laboratory based management websites. A complete package for the best online lab services.</p>
                                </div>
                                <div class="social-inner">
                                    <h3>Follow Us:</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Services</a></li>
                                        <li><a href="index.html">Our Team</a></li>
                                        <li><a href="index.html">Contacts</a></li>
                                        <li><a href="index.html">Research</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 05, 2020</p>
                                        <h5><a href="blog-details.html">Tests with Nursing Implicat Laboratory Technician</a></h5>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 06, 2020</p>
                                        <h5><a href="blog-details.html">Equipping Researchers Lab in the Developing.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">Scientific</a></li>
                                        <li><a href="index.html">Chemistry</a></li>
                                        <li><a href="index.html">Gemological</a></li>
                                        <li><a href="index.html">Forensic science</a></li>
                                        <li><a href="index.html">Immunology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="auto-container">
                <div class="copyright">
                    <p>Copyright &copy; 2020 <a href="index.html">Losalamos</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
